<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <!--task 1-->
        <div class="name">
            <h1>Yauheni Baranau</h1>
            <figure>
                <img id="photo" src="photo.jpg" alt="my photo" title="click me"> 
            </figure>
        </div>
        <!--Task 2-->
        <p class="contact">Email <a href="mailto:barapcmax@gmail.com"><b>Barapcmax@gmail.com</a></b>
            Phone <b><a href="tel:+375255064814">+375(25)-506-48-14</a></b>
             <a href="https://vk.com/baranov2106"><b>VK</b></a>
        </p>
        <!--Task 3-->
        <p class="task">My goal is to become a successful developer.
            I want to go work in the EPAM company. 
            I chose the front end because i like to see what I do.
            I'm ready work all the time and i'm ready to learn all the time.
        </p>
        <!-- task 4-->
        <p class="task">I know HTML, CSS and now i lern Javascript. Maybe it's a little knowledge but i'm learning</p>    
        <!-- Task 5-->
        <p class="task">My example! Еhis is not all my code, I made changes to the layout, unfortunately the projects have not yet got to
        </p> <a href="http://skk-spectrans.by/"></a>
        <!--Task 6-->
        <p class="task">I dont have skills</p>
        <!-- Task7-->
        <p class="task">Now i'm studing in the Gomel state univercity name F. Scarina 
            correspondence faculty
        </p>
        <!--Task 8-->
        <p class="task">Maybe my level A2 or B1</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
